<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="Style.css">
    <script src="https://kit.fontawesome.com/e8542fcf67.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <header>
        <nav>
            <a href="#" class="logo"><img src="Images/Kenzhie-Impek.png" alt="" class="logoImg"></a>
            <div class="nav-right">
                <ul class="nav1">
                    <a href="aboutUs.html" class="navItem"><li>About</li></a>
                    <a href="#" class="navItem"><li>Characters</li></a>
                    <a href="index.html" class="navItem"><li>Maps</li></a>
                </ul>
                <a href="#" class="login">Login</a>
            </div>
            <i id="menuBar" class="fa-solid fa-bars"></i>
        </nav>
        <div class="dropdown" >
            <a href="aboutUs.html" class="navItem"><li>About</li></a>
            <a href="#" class="navItem"><li>Characters</li></a>
            <a href="index.html" class="navItem"><li>Maps</li></a>
            <a href="#" class="login"> <li>Login</li></a>
        </div>
    </header>


    <div class="container">
        <div class="container-login">
            <div class="container-kotak">

                <div class="login-register">
                    <div id="logina" onclick="gantiLogin()">
                        Login
                    </div>
                    <div id="register" onclick="gantiRegister()">
                        Register
                    </div>
                </div>

                <div id="divError">
                </div>

                <div class="form">
                    <div class="username">
                        Username
                        <input placeholder="Input your username" id="inputUsername">
                    </div>
                    <div class="password">
                        Password
                        <input type="password"placeholder="Input your password" id="inputPassword">

                    </div>
                    <button id="submit">
                        Log in
                    </button>
                </div>
            </div>
        </div>
        <div class="container-register">
            <div class="container-kotak">
                <div class="login-register">
                    <div id="login" onclick="gantiLogin()">
                        Login
                    </div>
                    <div id="registera" onclick="gantiRegister()">
                        Register
                    </div>
                </div>
                
                <div id="divErrorRegis">
                </div>

                
                <div class="form">
                    <div class="username">
                        Username
                        <input placeholder="Input your username" id="inputUsernameRegis">
                    </div>
                    
                    <div class="email">
                        Email
                        <input type="email"placeholder="Input your email" id="inputEmailRegis">

                    </div>

                    <div class="age">
                    Age
                    <input type="number"placeholder="Input your Age" id="inputAgeRegis">
                    
                    </div>
                    
                    <div class="password">
                        Password
                        <input type="password"placeholder="Input your password" id="inputPasswordRegis">

                    </div>

                    
                    <div class="repassword">
                        Re-enter Password
                        <input type="password"placeholder="Re-enter your password" id="inputRepasswordRegis">

                    </div>

                    <div class="policy">
                            <input type="checkbox" id="policy" value="check">
                            I agree to the terms and conditions
                    </div>
                    <button id="submit-register">
                        Log in
                    </button>
                </div>
            </div>
        </div>
    </div>

    
    <footer>
        <div class="sosmed">
            <div class="icons">
                <a href="https://twitter.com/GenshinImpact"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.instagram.com/genshinimpact/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://discord.com/invite/genshinimpact"><i class="fa-brands fa-discord"></i></a>
                <a href="https://www.reddit.com/r/Genshin_Impact/"><i class="fa-brands fa-reddit"></i></a>
            </div>
        </div>
        <div class="footerAsli">
            <img src="Images/Kenzhie Impek.png" alt="" class="logo-footer">
            <div class="footer-link">
                <a href="#"><p>Privacy Policy</p></a>
                <a href="#"><p>Terms Of Use</p></a>
                <a href="#"><p>About Us</p></a>
                <a href="#"><p>Contact Us</p></a>
            </div>
            <div class="footer-sisa">
                <div class="footer-sisa-p">
                    <p>PlayStation Family Mark," "PS5 logo" and "PS4 logo" are registered trademarks or trademarks of Sony Interactive Entertainment Inc.
                    </p>
                    <p>
                        Epic, Epic Games, Epic Games Store, the Epic Games Store logo, and Epic Online Services are trademarks and/or registered trademarks of Epic Games. All other trademarks are the property of their respective owners.
                    </p>
                </div>
                <div class="tm">
                    <img src="Images/Logo-Teen.png" alt="">
                </div>
                <div class="hoyo">
                    <img src="Images/Logo-Hoyoverse.png" alt="">
                </div>
                <p>
                    Copyright © COGNOSPHERE. All Rights Reserved.
                </p>
            </div>
        </div>
   </footer>

    <script src="App.js"></script>
</body>
</html>