<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Genshin Impact</title>
    <link rel="stylesheet" href="styles2.css" />
    <script src="https://kit.fontawesome.com/e8542fcf67.js" crossorigin="anonymous"></script>
  </head>

  <body>

    <header>
      <nav>
          <a href="#" class="logo"><img src="Images2/PNG/Kenzhie-Impek.png" alt="" class="logoImg"></a>
          <div class="nav-right">
              <ul class="nav1">
                  <a href="#" class="navItem"><li>About</li></a>
                  <a href="#" class="navItem"><li>Characters</li></a>
                  <a href="#" class="navItem"><li>Maps</li></a>
              </ul>
              <a href="#" class="login">Login</a>
          </div>
      </nav>
 </header>

    <div class="parallax">
        <img src="Images2/SVG/Background-Pendek.svg" alt="" id="background">
        <div class="content">
          <img src="Images2/PNG/Kenzhie-impek-biru.png" alt="" id="title" />
          <img src="Images2/SVG/Aether-Pendek.svg" alt="" id="aether">
          <img src="Images2/SVG/Aether-Pendek-Depan.svg" alt="" id="aether-depan">
        </div>
    </div>

    <div class="news-updates">
      <div id="news-updates">
        <h1>News and Updates</h1>
      </div>

      <div class="container-slider">

        <div class="container-news-slider">
          <div class="container-3">
                <div class="slide">
                  <img src="Images2/PNG/News-1.png" alt="" />
                  <span id="tanggal">Feb 28, 2023</span>
                  <span id="title-news">2.5 Announcement Program</span>
                </div>
                  
                <div class="slide">
                  <img src="Images2/PNG/News-2.png" alt="" />
                  <span id="tanggal">Feb 28, 2023</span>
                  <span id="title-news">2.5 Announcement Program</span>
                </div>
                  
                <div class="slide">
                  <img src="Images2/PNG/News-3.png" alt="" />
                  <span id="tanggal">Feb 28, 2023</span>
                  <span id="title-news">2.5 Announcement Program</span>
                </div>
            </div>
                
            <div class="container-3">
                <div class="slide">
                  <img src="Images2/PNG/News-4.png" alt="" />
                  <span id="tanggal">Feb 28, 2023</span>
                  <span id="title-news">2.5 Announcement Program</span>
                </div>
                 <div class="slide">
                  <img src="Images2/PNG/News-5.png" alt="" />
                  <span id="tanggal">Feb 28, 2023</span>
                  <span id="title-news">2.5 Announcement Program</span>
                </div>
                <div class="slide">
                  <img src="Images2/PNG/News-6.png" alt="" />
                  <span id="tanggal">Feb 28, 2023</span>
                  <span id="title-news">2.5 Announcement Program</span>
                </div>
            </div>
              <a class = "prev" onclick = "plusSlides(-1)">&#10094;</a>
              <a class = "next" onclick = "plusSlides(1)">&#10095;</a>
            </div>
          </div>
    </div>

    <div class="character">
      <div class="judul-character">
        <h1 id="character">Characters</h1>
      </div>
      <div class="container-character-slider">
          <div class="character-slider">
            <div class="nama-character">
              <h1>Dehya</h1>
            </div>
            <div class="gambar-character">
              <div class="atas">
                <img src="Images2/PNG/Character-Dehya-Atas.png" alt="">
              </div>
              <div class="tengah">
                <img src="Images2/PNG/Character-Dehya.png" alt="">
              </div>
              <div class="bawah">
                <img src="Images2/PNG/Character-Dehya-Bawah.png" alt="">
              </div>
            </div>
          </div>
          <div class="character-slider">
            <div class="nama-character">
              <h1>Mika</h1>
            </div>
            <div class="gambar-character">

              <div class="atas">
                <img src="Images2/PNG/Character-Mika-Atas.png" alt="">
              </div>
              <div class="tengah">
                <img src="Images2/PNG/Character-Mika.png" alt="">
              </div>
            <div class="bawah">
              <img src="Images2/PNG/Character-Mika-Bawah.png" alt="">
            </div>
          </div>
        </div>
          <a onclick="plusSlidesCharacter(-1)">
            <img src="Images2/PNG/Panah-Kiri.png" alt="" id="panah-kanan">
          </a>
          <a onclick="plusSlidesCharacter(1)">
            <img src="Images2/PNG/Panah-Kanan.png" alt="" id="panah-kiri">
          </a>
        </div>

    </div>
        
    <div class="weapon">
        <div class="weapon-tulisan">
          <h1>Weapons</h1>
        </div>
        <div class="weapon-gambar-aja">
          <img src="Images2/PNG/Weapons.png" alt="">
        </div>
    </div>

    <footer>
      <div class="sosmed">
          <div class="icons">
              <a href="https://twitter.com/GenshinImpact"><i class="fa-brands fa-twitter"></i></a>
              <a href="https://www.instagram.com/genshinimpact/"><i class="fa-brands fa-instagram"></i></a>
              <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><i class="fa-brands fa-youtube"></i></a>
              <a href="https://discord.com/invite/genshinimpact"><i class="fa-brands fa-discord"></i></a>
              <a href="https://www.reddit.com/r/Genshin_Impact/"><i class="fa-brands fa-reddit"></i></a>
          </div>
      </div>
      <div class="footerAsli">
          <img src="Images/Kenzhie Impek.png" alt="" class="logo-footer">
          <div class="footer-link">
              <a href="#"><p>Privacy Policy</p></a>
              <a href="#"><p>Terms Of Use</p></a>
              <a href="#"><p>About Us</p></a>
              <a href="#"><p>Contact Us</p></a>
          </div>
          <div class="footer-sisa">
              <div class="footer-sisa-p">
                  <p>PlayStation Family Mark," "PS5 logo" and "PS4 logo" are registered trademarks or trademarks of Sony Interactive Entertainment Inc.
                  </p>
                  <p>
                      Epic, Epic Games, Epic Games Store, the Epic Games Store logo, and Epic Online Services are trademarks and/or registered trademarks of Epic Games. All other trademarks are the property of their respective owners.
                  </p>
              </div>
              <div class="tm">
                  <img src="Images2/PNG/Logo-Teen.png" alt="">
              </div>
              <div class="hoyo">
                  <img src="Images2/PNG/Logo-Hoyoverse.png" alt="">
              </div>
              <p>
                  Copyright © COGNOSPHERE. All Rights Reserved.
              </p>
          </div>
      </div>
 </footer>

    <script src="app2.js"></script>
  </body>
</html>